{
	"folders": [
		{
			"name": "Hosting-Ansible-Collections",
			"path": "../../github/mhallin2/Hosting-Ansible-Collections"
		},
		{
			"name": "Hosting-Ansible-Playbooks",
			"path": "../../github/mhallin2/Hosting-Ansible-Playbooks"
		},
		{
			"name": "Hosting-Ansible-EE",
			"path": "../../github/mhallin2/Hosting-Ansible-EE"
		},
		{
			"name": "Hosting-Database-Playbooks",
			"path": "../../github/mhallin2/Hosting-Database-Playbooks"
		},
		{
			"name": "ansible-dev-tools",
			"path": ".."
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"staging"
		],
		"cSpell.words": [
			"Automations",
			"osgpo"
		],
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:Hosting-Ansible-Collections}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"ansible.python.interpreterPath": "/usr/bin/python",
		"pylint.path": [
			"/root/.ansible/collections/"
		],
		"python.analysis.extraPaths": [
			"/root/.ansible/collections/"
		]
	},
	"extensions": {
		"recommendations": [
			"ue.alphabetical-sorter",
			"ikbengeenrobot.ansible-variable-lookup",
			"njpwerner.autodocstring",
			"samuelcolvin.jinjahtml",
			"kennylong.kubernetes-yaml-formatter",
			"ms-python.black-formatter",
			"dzhavat.bracket-pair-toggler",
			"freakypie.code-python-isort",
			"usernamehw.errorlens",
			"waderyan.gitblame",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"apsislabs.mergetool-navigator",
			"shyykoserhiy.git-autoconfig",
			"github.vscode-github-actions",
			"github.copilot-chat",
			"bierner.github-markdown-preview",
			"erichbehrens.pull-request-monitor",
			"github.vscode-pull-request-github",
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"ms-python.isort",
			"wholroyd.jinja",
			"valentjn.vscode-ltex",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-checkbox",
			"bierner.markdown-preview-github-styles",
			"dionmunk.vscode-notes",
			"ms-python.vscode-pylance",
			"ms-python.vscode-python-envs",
			"kevinrose.vsc-python-indent",
			"mechatroner.rainbow-csv",
			"jakob101.relativepath",
			"ms-vscode.remote-server",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"ms-vscode.remote-explorer",
			"ms-vscode.remote-repositories",
			"unjinjang.rest-api-client",
			"luyuhuang.rss",
			"charliermarsh.ruff",
			"tomblind.scm-buttons-vscode",
			"wayou.vscode-todo-highlight",
			"mattiasbaake.vscode-snippets-for-ansible",
			"ms-vscode-remote.remote-wsl",
			"redhat.vscode-yaml"
		]
	}
}
